# destinatik-mobile

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/destinatik/: DetailFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  ShopFragment.kt  VerifyActivity.kt
app/src/main/java/com/dicoding/destinatik/core/data/adapter/: DestinatikAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dicoding/destinatik/core/data/local/preferences/auth/: AuthPreferences.kt
app/src/main/java/com/dicoding/destinatik/core/data/local/preferences/settings/: SettingsPreferences.kt
app/src/main/java/com/dicoding/destinatik/core/data/remote/client/: ApiServices.kt  MainApiServices.kt
app/src/main/java/com/dicoding/destinatik/core/data/remote/request/: LoginRequest.kt  SearchRequest.kt
app/src/main/java/com/dicoding/destinatik/core/data/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/destinatik/core/data/remote/response/main/: MainResponse.kt  SearchResponse.kt
app/src/main/java/com/dicoding/destinatik/core/data/remote/response/users/: UserResponse.kt
app/src/main/java/com/dicoding/destinatik/core/domain/model/: AuthModel.kt  Location.kt  Photo.kt  Place.kt  RecommendModel.kt  SearchModel.kt  UsersModel.kt
app/src/main/java/com/dicoding/destinatik/core/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/dicoding/destinatik/core/domain/repository/destinasi/: MainRepository.kt
app/src/main/java/com/dicoding/destinatik/core/domain/repository/users/: UsersRepository.kt
app/src/main/java/com/dicoding/destinatik/core/domain/viewmodel/: AuthViewModel.kt  MainViewModel.kt  UsersViewModel.kt
app/src/main/java/com/dicoding/destinatik/core/module/: AppModule.kt  RepoModule.kt  ViewModelModule.kt  networkModule.kt
app/src/main/java/com/dicoding/destinatik/ui/: DetailFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  FavouriteFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MapsFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RatingFragment.kt  RegisterActivity.kt  ResetActivity.kt  SettingsFragment.kt  ShopFragment.kt  SplashFragment.kt  VerifyActivity.kt
app/src/main/java/com/dicoding/destinatik/utils/: BlurUtils.kt
app/src/main/res/drawable/: arrow_left.xml  blur.xml  bottom_navigation.xml  button_shape_dark.xml  button_shape_input.xml  circular_background.xml  handle_bar_background.xml  ic_arrow_back.xml  ic_deleted.xml  ic_favorite.xml  ic_location.xml  ic_notification.xml  ic_profile.xml  ic_recommend.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_star.xml  ic_star_half.xml  ic_visibility_off.xml  main_background.xml  search_shape.xml  selected_item_background.xml  shape_content.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  fragment_detail.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_rating.xml  fragment_settings.xml  fragment_splash.xml  item_favorite.xml  list_destinasi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
